<!DOCTYPE html>
<html>
<head>
    <title>Christian Palma - IS183 Midterm</title>

<style>
    * {
        margin: 0px;
        padding: 0px;
        position: relative;
    }

    body,
    html {
        width: 100vw;
        height: 100vh;
    }

    h2 {
        font-size: 18px;
        font-weight: bold;
    }


    .box-shadow {
        -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
    }

    .main-container-grid {
        display: grid;
        grid-template-rows: 1fr 13fr 1fr;
        height: 100%;
        grid-row-gap: 1em;
    }

    .r1,
    .r3 {
        display: grid;
        background-color: #9BC1BC;
        padding: 1em;
        align-items: center;
    }

    .r3 {
        text-align: center;
        color: #F4F1BB;
    }

    .r2 {
        height: 100%;
        background-color: #f1f1f1;
    }

    .three-column {
        display: grid;
        grid-template-columns: 1.45fr 8fr;
        background-color: #FFF;
        grid-column-gap: 1em;
    }

    .c1 {
        min-width: 200px;
    }

    .c1,
    .c3 {
        background-color: #F4F1BB;
    }

    .txt-center {
        text-align: center;
        margin: 15px auto 0px;
        border-bottom: 1px solid #a8a7a7;
        padding-bottom: 15px;
    }

    .left-nav {
        list-style-type: none;
    }

    .left-nav>li>a {
        display: block;
        padding: 15px 0px 15px 30px;
        background-color: #F4F1BB;
        font-weight: bold;
        text-decoration: none;
        transition-duration: 0.7s;
    }

    .left-nav>li>a:hover {
        background-color: #E6EBE0;
    }

    .h2-content {
        grid-column: 1 / 5;
        height: 22px;
        width: 150px;
    }

    .c2>img {
        width: 100%;
        align-self: center;
        max-height: 130px;
    }

    .grid-button {
        padding: 6px 12px;
        background-color: #CCC;
        float: right;
    }
    .product-table {
        display: table;
        width: 100%;
    }
    .product-table thead {
        font-size: 16px;
        font-weight: bold;
        background-color: #CCC;
     }
    .product-table td {
        border: 1px solid #f1f1f1;
    }
    .product-table > tbody > tr > td > img {
        max-width: 150px;
    }
    .coffee-details {
        padding: 7px 16px;
        background-color: green;
        float: right;
        border-radius: 6px;
        color: #FFF;
        font-size: 16px;
        transition-duration: 0.5s;
    }
    .coffee-details:hover {
        background-color: #9cb69c;
    }

    .header-img {
        width: 6%;
    }
</style>
</head>

<body class="main-container-grid">
<div class="r1 box-shadow">
    <img class="header-img" src="./img/sm_logo.jpg">
</div>
<div class="r2 three-column">
    <div class="c1 box-shadow">
        <h2 class="txt-center">Navigation</h2>
        <ul class="left-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact-us.html">Contact Us</a></li>
            <li><a href="./product.html">Product</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </div>
    <div class="c2">
        <div class="c2-first-row">
            <h2 class="txt-center h2-content">Grid View</h2>
        </div>
        <table class="product-table">
            <thead>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        Product ID
                    </td>
                    <td>
                        Price
                    </td>
                    <td>
                        Serving Prefs
                    </td>
                    <td>
                       
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="img/image_1.jpeg">
                    </td>
                    <td>
                        1001
                    </td>
                    <td>
                        $7.99
                    </td>
                    <td>
                        Hot
                    </td>
                    <td>
                    <button class="coffee-details">
                        Coffee Details
                    </button>
                     </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/image_2.jpeg">
                    </td>
                    <td>
                        1002
                    </td>
                    <td>
                        $6.99
                    </td>
                    <td>
                        Hot
                    </td>
                    <td>
                    <button class="coffee-details">
                        Coffee Details
                    </button>
                     </td>
                </tr>
                <tr>
                    <td>
                       <img src="img/image_3.jpeg">
                    </td>
                    <td>
                        1003
                    </td>
                    <td>
                        $5.99
                    </td>
                    <td>
                        Cold
                    </td>
                    <td>
                    <button class="coffee-details">
                        Coffee Details
                    </button>
                     </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/image_4.jpeg">
                    </td>
                    <td>
                        1004
                    </td>
                    <td>
                        $4.99
                    </td>
                    <td>
                        Cold
                    </td>
                    <td>
                    <button class="coffee-details">
                        Coffee Details
                    </button>
                     </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/image_5.jpeg">
                    </td>
                    <td>
                        1005
                    </td>
                    <td>
                        $2.99
                    </td>
                    <td>
                        Cold
                    </td> 
                    <td>
                    <button class="coffee-details">
                        Coffee Details
                    </button>
                     </td>
                </tr>
    

            </tbody>
        </table>
    </div>
</div>
<div class="r3">
    Copyright 2020 - Created by Christian Palma. For educational purpose only! No orders shall be fulfilled.
</div>
</body>

</html>